[python-oracle]
parts =
    python-oracle-instantclient
    python-oracle-instantclient-sdk
    python-oracle-setup
    python-oracle-cxoracle

[settings]
python-oracle-base-url = http://www.hpc.jcu.edu.au/plone/oracle

#Use ``vars`` here for plone.recipe.zope2instance ``environment-vars``
#in buildout, or ``initialization`` against scripts (eg WSGI) needing the
#Oracle environment.
[python-oracle-environment]
vars =
    DYLD_LIBRARY_PATH ${python-oracle-env:destination}
    LD_LIBRARY_PATH ${python-oracle-env:destination}
    TNS_ADMIN ${python-oracle-env:destination}
    NLS_LANG _.AL32UTF8
initialization =
    import os
    vars = """${:vars}"""
    os.environ.update(dict(line.split() for line in vars.strip().split('\n')))

#Declared for use in compiling the Oracle connector egg
[python-oracle-env]
destination = ${buildout:parts-directory}/python-oracle
ORACLE_HOME = ${:destination}


#Setup and library downloads
[python-oracle-urls]
recipe = mr.scripty
is_64bit = 
    ... import platform
    ... return any(['64' in x for x in platform.architecture()])
instantclient_url =
    ... return self.is_64bit and self.INSTANTCLIENT_URL_64 or self.INSTANTCLIENT_URL_32
instantclient_sdk_url = 
    ... return self.is_64bit and self.INSTANTCLIENT_SDK_URL_64 or self.INSTANTCLIENT_SDK_URL_32

INSTANTCLIENT_URL_64 = ${settings:python-oracle-base-url}/instantclient-basiclite-linux-x86-64-11.2.0.2.0.zip
INSTANTCLIENT_URL_32 = ${settings:python-oracle-base-url}/instantclient-basiclite-linux32-11.2.0.1.zip
INSTANTCLIENT_SDK_URL_64 = ${settings:python-oracle-base-url}/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip
INSTANTCLIENT_SDK_URL_32 = ${settings:python-oracle-base-url}/instantclient-sdk-linux32-11.2.0.1.zip

[python-oracle-instantclient]
recipe = hexagonit.recipe.download
url = ${python-oracle-urls:instantclient_url}
destination = ${python-oracle-env:destination}
strip-top-level-dir = true
ignore-existing = true

[python-oracle-instantclient-sdk]
recipe = hexagonit.recipe.download
url = ${python-oracle-urls:instantclient_sdk_url}
destination = ${python-oracle-env:destination}
strip-top-level-dir = true
ignore-existing = true

[python-oracle-setup]
recipe = plone.recipe.command
library-path = ${python-oracle-env:destination}/libclntsh.so
command = ln -s ${:library-path}* ${:library-path}
update-command = ${:command}

[python-oracle-cxoracle]
recipe = zc.recipe.egg:custom
egg = cx_Oracle
environment = python-oracle-env
